version: '3.1'

services:
  picasso-pg14:
    container_name: postgresql-transaction
    hostname: postgresql-transaction
    image: postgres:13.2-alpine
    restart: unless-stopped
    environment:
      - POSTGRES_PASSWORD=transaction
      - PGDATA=/var/lib/postgresql/data
    ports:
      - '5434:5432'
#    volumes:
#      - '/home/picasso3/Documents/Workspaces/bvk/db/data/postgresql-transaction:/var/lib/postgresql/data'
